spring.application.name=runnerz
server.port=8080

# h2 in-memory db
#spring.h2.console.enabled=true
#spring.datasource.name=runnerz
#spring.datasource.generate-unique-name=false

# persistent db
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=eifzed
spring.datasource.password=password
spring.sql.init.mode=always